{
	
	"blog-init": {
		"scope": "markdown",
		"prefix": "init",
		"body": [
			"---",
			"title: $1",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"categories:",
			"- $2",
			"tags:",
			"- $3",
			"---"
		],
		"description": "init blog"
	},
	"line chart": {
		"scope": "markdown",
		"prefix": "line",
		"body": [
			"<line-chart style=\" box-sizing: border-box; box-shadow:0px 0px 10px 5px rgba(0, 0, 0, 0.1);border-radius:5px; margin:1.75em auto;\" :data=\"{'$1':$2}\"></line-chart>"
		],
		"description": "line chart"
	},
	"pie-chart": {
		"scope": "markdown",
		"prefix": "pie",
		"body": [
			"<pie-chart style=\" box-sizing: border-box; box-shadow:0px 0px 10px 5px rgba(0, 0, 0, 0.1);border-radius:5px; margin:1.75em auto;\" :data=\"[['$1',$2]]\"></pie-chart>"
		],
		"description": "pie chart"
	},
	"colmn-chart": {
		"scope": "markdown",
		"prefix": "colmn",
		"body": [
			"<colmn-chart style=\" box-sizing: border-box; box-shadow:0px 0px 10px 5px rgba(0, 0, 0, 0.1);border-radius:5px; margin:1.75em auto;\" :data=\"[['$1',$2]]\"></colmn-chart>"
		],
		"description": "colmn chart"
	},
	"bar-chart": {
		"scope": "markdown",
		"prefix": "bar",
		"body": [
			"<bar-chart style=\" box-sizing: border-box; box-shadow:0px 0px 10px 5px rgba(0, 0, 0, 0.1);border-radius:5px; margin:1.75em auto;\" :data=\"[['$1',$2]]\"></bar-chart>"
		],
		"description": "colmn chart"
	},
	"tip": {
		"scope": "markdown",
		"prefix": "tip ",
		"body": [
			":::tip $1",
			"$2",
			":::",
		],
		"description": "tip"
	},
	"warning": {
		"scope": "markdown",
		"prefix": "warning",
		"body": [
			":::warning $1",
			"$2",
			":::",
		],
		"description": "warning"
	},
	"danger": {
		"scope": "markdown",
		"prefix": "danger",
		"body": [
			":::danger $1",
			"$2",
			":::",
		],
		"description": "danger"
	},
	
	"theorem": {
		"scope": "markdown",
		"prefix": "theorem",
		"body": [
			":::theorem $1",
			"$2",
			":::",
		],
		"description": "theorem"
	},

	"right": {
		"scope": "markdown",
		"prefix": "right",
		"body": [
			":::right",
			"$1",
			":::",
		],
		"description": "right"
	},
	"details": {
		"scope": "markdown",
		"prefix": "details",
		"body": [
			":::details",
			"$1",
			":::",
		],
		"description": "details"
	},
	"music": {
		"scope": "markdown",
		"prefix": "music",
		"body": [
			"<Meting server='netease'",
			"\ttype='song'",
			"\tmid='$1'",
			"\t:lrc-type='3'/>",
		],
		"description": "music"
	},
	"bandage":{
		"scope": "markdown",
		"prefix": "bandage",
		"body": [
			"![](https://img.shields.io/badge/$1-$2-$3)",
		],
		"description": "bandage"

	}
}
